<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/primary-btn.css">
</head>
<body>
    <div class="wrapper">
        <!-- 要primary按鈕的截這段html以及primary-btn.css -->
        <div class="btn-primary">
            <a href="">
                <div class="btn-circle"></div>
                <div class="btn-line"></div>
                <div class="btn-arrow"></div>
                <div class="btn-text">
                    <p>View More</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>